{
  "name": "glyph-stratum-runtime",
  "version": "0.2.1",
  "description": "AI-native visual programming language runtime with 5-layer stratum architecture",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geometry-os/glyph-stratum.git"
  },
  "bugs": {
    "url": "https://github.com/geometry-os/glyph-stratum/issues"
  },
  "homepage": "https://github.com/geometry-os/glyph-stratum#readme",
  "license": "MIT",
  "keywords": [
    "glyph",
    "stratum",
    "visual-programming",
    "ai-native",
    "runtime",
    "wasm",
    "webassembly"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "glyph_runtime_f_fallback.js",
    "glyph_errors.js",
    "visualize.js"
  ],
  "scripts": {
    "test": "node test_js_runtime.js && node test_errors.js && node test_integration.js"
  }
}
