{
  "name": "glyph-stratum-runtime",
  "version": "0.2.0",
  "description": "AI-native visual programming language runtime with 5-layer stratum architecture",
  "main": "glyph_runtime_f_fallback.js",
  "types": "dist/index.d.ts",
  "files": [
    "glyph_runtime_f_fallback.js",
    "test_js_runtime.js",
    "benchmark.js",
    "README.md",
    "TUTORIAL.md",
    "CHANGE.log",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test_js_runtime.js",
    "benchmark": "node benchmark.js"
  },
  "keywords": [
    "visual-programming",
    "ai-native",
    "dataflow",
    "graph-execution",
    "stratum",
    "glyph"
  ],
  "author": "Geometry OS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geometry-os/glyph-stratum"
  },
  "bugs": {
    "url": "https://github.com/geometry-os/glyph-stratum/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {}
}
