{
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/jericho/zion/projects/geometry_os/geometry_os/.claude/hooks/meta-prompter-pixelbrain.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/jericho/zion/projects/geometry_os/geometry_os/.claude/hooks/track-tool-outcome.py"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/jericho/zion/projects/geometry_os/geometry_os/.claude/hooks/track-tool-outcome.py"
          }
        ]
      }
    ]
  }
}
